@extends('layouts.app')

@section('content')
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            @lang('DummySmallName::DummySmallName.edit')
        </h1>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url('/') }}"><i class="fa fa-dashboard"></i> @lang('DummySmallName::DummySmallName.home')</a></li>
            <li class="breadcrumb-item"><a href="{{ route('front.DummySmallName.index') }}"> @lang('DummySmallName::DummySmallName.DummySmallName')</a></li>
            <li class="breadcrumb-item active" aria-current="page"><a class="active">@lang('DummySmallName::DummySmallName.edit')</a></li>
        </ol>
    </section>
    <!-- Main content -->
    <section class="content">
        <!-- Default box -->

             <h3 class="box-title">@lang('DummySmallName::DummySmallName.edit')</h3>

            {!! Form::open(['route' => ['front.DummySmallName.update' , $row->id] , 'role' => 'form' , 'files' => true , 'method' => 'PUT']) !!}

                    @include('DummySmallName::front.DummySmallName.form')

                    {!! Form::submit(trans('DummySmallName::DummySmallName.Save') , ['class' => 'btn btn-info']) !!}

            {!! Form::close() !!}

    </section>
    <!-- /.content -->
@endsection