<?php

namespace App\Modules\DummyClass\Http\Requests\Admin\DummyClass;

use Illuminate\Foundation\Http\FormRequest;
use App\Modules\DummyClass\Models\DummyModel;


class DummyClassRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        $array =  [
                'active' => 'required|boolean',
DummyRules
        ];

        /*
        *   Override the original rules
        */

        if($this->method() == 'PUT'){
            $DummySmallModel = DummyModel::find($this->route()->parameter('DummySmallModel'));
            $overOverRideRules = [
DummyOverRide
            ];
             return  $overOverRideRules + $array;
        }

        return $array;

    }
}
