@extends('larazoul::admin.layout.app')

@section('content')
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            @lang('DummySmallName::DummySmallName.edit')
        </h1>
        <ol class="breadcrumb">
            <li><a href="{{ route('home') }}"><i class="fa fa-dashboard"></i> @lang('DummySmallName::DummySmallName.home')</a></li>
            <li><a href="{{ route('DummySmallName.index') }}"> @lang('DummySmallName::DummySmallName.DummySmallName')</a></li>
            <li><a class="active">@lang('DummySmallName::DummySmallName.edit')</a></li>
        </ol>
    </section>
    <!-- Main content -->
    <section class="content">
        <!-- Default box -->
        <div class="box">
            <div class="box-header with-border">
                <h3 class="box-title">@lang('DummySmallName::DummySmallName.edit')</h3>
                <div class="box-tools pull-right">
                    <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip"
                            title="Collapse">
                        <i class="fa fa-minus"></i></button>
                    <button type="button" class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip"
                            title="Remove">
                        <i class="fa fa-times"></i></button>
                </div>
            </div>
            {!! Form::open(['route' => ['DummySmallName.update' , $row->id] , 'role' => 'form' , 'files' => true , 'method' => 'PUT']) !!}
                <div class="box-body">
                    @include('DummySmallName::admin.DummySmallName.form')
                </div>
                <!-- /.box-body -->
                <div class="box-footer">
                    {!! Form::submit(trans('DummySmallName::DummySmallName.Save') , ['class' => 'btn btn-info']) !!}
                </div>
            {!! Form::close() !!}
            <!-- /.box-footer-->
        </div>
        <!-- /.box -->
    </section>
    <!-- /.content -->
@endsection