@extends('larazoul::admin.layout.app')

@section('content')
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            @lang('DummySmallName::DummySmallName.DummySmallName')
        </h1>
        <ol class="breadcrumb">
            <li><a href="{{ route('home') }}"><i class="fa fa-dashboard"></i> @lang('DummySmallName::DummySmallName.home')</a></li>
            <li><a class="active">@lang('DummySmallName::DummySmallName.DummySmallName')</a></li>
        </ol>
    </section>
    <!-- Main content -->
    <section class="content">
        <!-- Default box -->
        <div class="box">
            <div class="box-header with-border">
                <h3 class="box-title">@lang('DummySmallName::DummySmallName.DummySmallName')</h3>
                <div class="box-tools pull-right">
                    <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip"
                            title="Collapse">
                        <i class="fa fa-minus"></i></button>
                    <button type="button" class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip"
                            title="Remove">
                        <i class="fa fa-times"></i></button>
                </div>
            </div>
            <div class="box-body">
                {{-- filter section --}}
                    @include("DummySmallName::admin.DummySmallName.filters")
                {{-- filter section --}}
                <table class="table table-responsive table-bordered ">
                    <tr>
DummyHeader
                        <th width="20">
                            @lang('DummySmallName::DummySmallName.Active')
                        </th>
                        <th width="20">
                            @lang('DummySmallName::DummySmallName.Edit')
                        </th>
                       <th width="20">
                            @lang('DummySmallName::DummySmallName.Delete')
                       </th>
                    </tr>
                    @foreach($rows as $row)
                        <tr>
DummyBody
                            <th>
                                <a href="{{ route('DummySmallName.active' , ['id' => $row->id ]) }}" class="btn btn-warning">
                                    @if($row->active)
                                         <i class="fa fa-check"></i>
                                    @else
                                         <i class="fa fa-close"></i>
                                    @endif
                                </a>
                            </th>
                            <th>
                                <a href="{{ route('DummySmallName.edit' , ['DummyModelName' => $row ]) }}" class="btn btn-info"><i class="fa fa-edit"></i></a>
                            </th>
                            <th>
                                 {!! Form::open(['route' => ['DummySmallName.destroy' , $row->id], 'method' => 'delete']) !!}
                                       <button class="btn btn-danger" type="submit"><i class="fa fa-trash"></i></button>
                                 {!! Form::close() !!}
                            </th>
                        </tr>
                    @endforeach
                </table>
            </div>
            <!-- /.box-body -->
            <div class="box-footer">
                {{ $rows->links() }}
                <a href="{{ route('DummySmallName.create') }}" class="btn btn-success"><i class="fa fa-plus"></i> @lang('DummySmallName::DummySmallName.create')</a>
            </div>
            <!-- /.box-footer-->
        </div>
        <!-- /.box -->
    </section>
    <!-- /.content -->
@endsection